# MyTwitterAccountRelationships

./: pom.xml
src/main/java/com/josedeveloper/twitter/: TwitterRelationshipApp.java
src/main/java/com/josedeveloper/twitter/model/: Follower.java
src/main/java/com/josedeveloper/twitter/myFirstTwitterApp/: TwitterRelationshipApp.java
